<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <link rel="stylesheet" type="text/css" href="static\CSS\style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #f0f0f0;
            /* Fondo claro */
            text-align: center;
            /* Textos centrados */
        }

        .container {
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 20px orange;
            /* Aplicamos una sombra naranja */
            margin: 0 auto;
            /* Centramos el contenedor en la página */
            text-align: center;
            /* Centramos el texto */
            max-width: 768px;
            /* Establece un ancho máximo para el contenido */
            margin: 0 auto;
            /* Centrado horizontal del contenido */
            max-height: 100%;
            /* Ajusta esta altura máxima según tus necesidades */
            overflow-y: auto;
        }

        img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="container__menu">
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#" id="selected">Inicio</a></li>
                        <li><a href="#">Servicios</a>
                            {% if session['rol'] == 'administrador' %}
                            <ul>
                                <li><a href="{{ url_for('gestion_usuarios') }}">Gestión de usuarios</a></li>
                                <li><a href="{{ url_for('gestion_maquinas') }}">Gestión de máquinas</a></li>
                                <li><a href="{{ url_for('gestion_nomina') }}">Gestión de nómina</a></li>
                                <li><a href="{{ url_for('gestion_membresias') }}">Gestión de membresias</a></li>
                                <li><a href="{{ url_for('gestion_instructores') }}">Gestión de instructores</a></li>
                            </ul>
                            {% elif session['rol'] == 'instructor' %}
                            <ul>
                                <li><a href="{{ url_for('perfil_instructor') }}">Perfil</a></li>
                                <li><a href="{{ url_for('planes_trabajo_ins') }}">Asignar Plan de Trabajo</a></li>
                            </ul>
                            {% elif session['rol'] == 'miembro' %}
                            <ul>
                                <li><a href="{{ url_for('perfil') }}">Perfil</a></li>
                                <li><a href="{{url_for('reservas_miembro')}}">Reservas</a></li>
                                <li><a href="{{url_for('plan_de_trabajo_miembro')}}">Planes de trabajo</a></li>
                                <li><a href="{{url_for('miembro_estado_membresia')}}">Membresia</a></li>
                                <li><a href="{{url_for('proceso_plan_trabajo')}}">Mi proceso</a></li>
                            </ul>
                            {% endif %}
                        </li>
                        <li><a href="{{ url_for('NOSOTROS') }}">Nosotros</a></li>
                        <li><a href="#">Contactos</a></li>
                        <li><a href="{{ url_for('login') }}"></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>


    <div class="container">
        <h1>Información de Contacto</h1>
        <p>Teléfono: 123-456-7890</p>
        <p>Celular: 987-654-3210</p>
        <p>Correo Electrónico: info@gimnasiolacandelaria.com</p>



        <!-- Mapa con la dirección del gimnasio -->

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12345.67890!2d-86.123456!3d35.123456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNznCsDAwJzI5LjkiTiA4NsKwMDAnMDkuNiJX!5e0!3m2!1sen!2sus!4v1234567890123!5m2!1sen!2sus"
            allowfullscreen></iframe>
        <br>
        <br>
        <h1>¡Siguenos en nuestras redes!</h1>
        <!-- Iconos de redes sociales -->
        <i class="icon fab fa-facebook fa-3x"></i>
        <i class="icon fab fa-twitter fa-3x"></i>
        <i class="icon fab fa-instagram fa-3x"></i>
        <i class="icon fab fa-linkedin fa-3x"></i>
    </div>


    <!-- Agrega FontAwesome y tu propio CSS si aún no los has incluido -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</body>
</section>
</div>

</body>

</html>